#loop

prev2 = 0
prev1 = 1 

print(prev2)
print(prev1)
for fibo in range(18):
    newFibo = prev1 + prev2
    print(newFibo)
    prev2 = prev1
    prev1 = newFibo
    
#Above and below fibon are differ

prev2 = 0
prev1 = 1

print(prev2)
print(prev1)
for fibo in range(18):
    newFibo = prev1 + prev2
    print(newFibo)
    prev1 = prev2
    prev2 = newFibo

#Recursion

print(0)
print(1)
count = 2

def fibonacci(prev1, prev2):
    global count
    if count <= 19:
        newFibo = prev1 + prev2
        print(newFibo)
        prev2 = prev1
        prev1 = newFibo
        count += 1
        fibonacci(prev1, prev2)
    else:
        return
fibonacci(1,0)

# THE nth fibonacci 

def F(n):
    if n <= 1:
        return n
    else:
        return F(n - 1) + F(n - 2)
print(F(19))
        
        
Arrays

my_Array = [7, 2, 4, 5, 6]
print(my_Array[4])

# lowest value

my_Array = [7, 12, 9, 4, 6]
minVal = my_Array[0]

for  current in my_Array:
    if current <= minVal:
        minVal = current
        
print('lowest value:', minVal)
        
